PUSH_GATEWAY_URL=http://localhost:9091

LISTEN_NETWORK=tcp
LISTEN_ADDRESS=:50005

REQUEST_PER_SECOND=1
REQUEST_TIME_DURATION=3600

TASK_PER_WORKER=100
WORKER_ID=worker_001
WORKER_COUNT=1
WORKER_IDLE_TIME=5

SERVER_TIMEOUT=5
CLIENT_TIMEOUT=10

JAEGER_ENDPOINT=localhost:4317
